# saucedemo-test-framework

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/: Credentials.java
domain/src/main/java/drivers/: DriversData.java
domain/src/main/java/errors/: LoginErrorTexts.java
domain/src/main/java/items/: ItemsOrder.java
domain/src/main/java/models/: Item.java
domain/src/main/java/xpaths/: LoggedInTemplateXPaths.java  LoginPageXPaths.java  MainPageXPaths.java
framework/: pom.xml
framework/src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  InternetExplorerDriverManager.java
framework/src/main/java/managers/: AssertionsManager.java
page-objects/: pom.xml
page-objects/src/main/java/pageobjects/: BasePage.java  LoggedInTemplate.java  LoginPage.java  MainPage.java
regression-tests/: pom.xml
regression-tests/src/main/java/: Tests.java
